spring.application.name=rh

spring.datasource.url=jdbc:h2:mem:rh
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.open-in-view=false