spring.application.name=rh

spring.datasource.url=jdbc:h2:mem:rh
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/rh}